# SimbirsoftChat

./: README.md  pom.xml
src/main/java/com/simbirsoft/: ChatApplication.java
src/main/resources/: application.properties
