<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simbirsoft</groupId>
    <artifactId>chatRoom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--spring-boot-starter-parent inherits all Spring Boot libraries-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <!--Let's define Java version-->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--We gonna use Thymeleaf templating engine for views-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>

        <!-- Adding Spring Boot Development Tools for auto-reload-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>

    </dependencies>


</project>